<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>031-minimalist-ping-pong-animation</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(silver, dimgray);
        }
        * {
            box-sizing: border-box;
        }
        .court {
            position: relative;
            width: 20em;
            height: 20em;
            color: white;
            border: 1em solid currentColor;
        }
        .left-paddle,
        .right-paddle {
            position: absolute;
            width: 1em;
            height: calc(50% - 1em);
            background-color: currentColor;
            animation: 1s linear infinite alternate;
        }
        .left-paddle {
            top: 1em;
            left: 1em;
            animation-name: left-moving;
        }
        .right-paddle {
            bottom: 1em;
            right: 1em;
            animation-name: right-moving;
        }
        .ball {
            position: absolute;
            top: calc(50% - 1.5em);
            left: 2em;
            width: 100%;
            height: 1em;
            border-left: 1em solid currentColor;
            animation: bounce 1s linear infinite alternate;
        }

        @keyframes left-moving {
            to { transform: translateY(100%); }
        }
        @keyframes right-moving {
            to { transform: translateY(-100%); }
        }
        @keyframes bounce {
            to { left: calc(100% - 3em); }
        }
    </style>
</head>
<body>
    <div class="court">
        <div class="left-paddle"></div>
        <div class="ball"></div>
        <div class="right-paddle"></div>
    </div>

    <!-- 链接：https://segmentfault.com/a/1190000015002553 -->
</body>
</html>