<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>014-three-languages-for-web-development</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-size: 12px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to top right, whitesmoke, dimgray);
        }
        .books {
            display: flex;
            width: calc(12rem * 3 + 3rem * 2);
            justify-content: space-between;
            margin-top: 6rem;
        }
        .book {
            position: relative;
            width: 12rem;
            height: 18rem;
            background: linear-gradient(navy, deeppink, tomato);
            transform: skewY(-10deg);
            box-shadow: -10px 5px 30px rgba(0, 0, 0, .5);
            transition: .3s;
        }
        .book:nth-child(2) {
            top: -3rem;
        }
        .book:nth-child(3) {
            top: -6rem;
        }
        .book::before {
            position: absolute;
            top: 0;
            left: -1.5rem;
            content: '';
            width: 1.5rem;
            height: 100%;
            background: linear-gradient(navy, deeppink, tomato);
            transform-origin: right;
            transform: skewY(45deg);
            filter: brightness(.6);
        }
        .book::after {
            position: absolute;
            top: -1.5rem;
            left: 0;
            content: '';
            width: 100%;
            height: 1.5rem;
            background: white;
            transform-origin: bottom;
            transform: skewX(45deg);
            filter: brightness(.9);
        }
        .book span {
            position: relative;
            display: block;
            font-size: 2.2rem;
            font-family: sans-serif;
            color: whitesmoke;
            background: silver;
            width: 100%;
            height: 8rem;
            text-align: center;
            margin-top: 5rem;
            padding-top: 2rem;
            box-sizing: border-box;
            text-shadow: -2px 2px 10px rgba(0, 0, 0, .3);
        }
        .book span::before {
            position: absolute;
            top: 0;
            left: -1.5rem;
            content: '';
            width: 1.5rem;
            height: 100%;
            background: silver;
            transform-origin: right;
            transform: skewY(45deg);
            filter: brightness(.6);
        }
        .book span::after {
            content: 'development';
            display: block;
            font-size: 1rem;
        }
        .book.html span,
        .book.html span::before {
            background: orange;
        }
        .book.css span,
        .book.css span::before {
            background: yellowgreen;
        }
        .book.js span,
        .book.js span::before {
            background: royalblue;
        }

        .book.html span::after {
            content: '<devolopment />';
        }
        .book.css span::after {
            content: '.devolopment{ }';
        }
        .book.js span::after {
            content: 'devolopment()';
        }
        .book:hover {
            margin-top: -1.5rem;
        }
    </style>
</head>
<body>
    <div class="books">
        <div class="book html">
            <span>HTML</span>
        </div>
        <div class="book css">
            <span>CSS</span>
        </div>
        <div class="book js">
            <span>JavaScript</span>
        </div>
    </div>

    <!-- 链接：https://segmentfault.com/a/1190000014751037 -->
    <!-- 知识点：brightness skew 属性 -->
</body>
</html>