<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>004-metallic-glossy-3d-button-effects</title>
    <style>
        html, body{
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: skyblue;
        }
        .box {
            position: relative;
            background: linear-gradient(to right, gold, darkorange);
            color: white;
            --width: 250px;
            --height: calc(var(--width) / 3);
            width: var(--width);
            height: var(--height);
            text-align: center;
            line-height: var(--height);
            font-size: calc(var(--height) / 2.5);
            font-family: sans-serif;
            border-radius: 2em;
            border: 1px solid darkgoldenrod;
            letter-spacing: .2em;
            transform: perspective(500px) rotateY(-15deg);
            box-shadow: 2px 0 0 5px rgba(0, 0, 0, .2);
            text-shadow: 6px 3px 2px rgba(0, 0, 0, .2);
            transition: .5s;
            overflow: hidden;
        }
        .box:hover {
            transform: perspective(500px) rotateY(15deg);
            box-shadow: -2px 0 0 5px rgba(0, 0, 0, .2);
            text-shadow: -6px 3px 2px rgba(0, 0, 0, .2);
        }
        .box::before {
            position: absolute;
            left: -100%;
            content: '';
            display: inline-block;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                to right,
                transparent 0%,
                white 50%,
                transparent 100%
            );
            transition: .5s;
        }
        .box:hover::before {
            left: 100%;
        }
    </style>
</head>
<body>
    <div class="box">BUTTON</div>

    <!-- 链接：https://segmentfault.com/a/1190000014599280 -->
</body>
</html>