<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>002-rectangular-rotating-loader-animation</title>
    <style>
        html, body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
        }
        .loader{
            position: relative;
            width: 150px;
            height: 150px;
        }
        .loader span{
            position: absolute;
            box-sizing: border-box;
            border: 10px solid dimgray;
            border-radius: 2px;
            animation: rotating linear infinite;
        }
        .loader span:nth-child(1){
            width: 100%;
            height: 100%;
            z-index: 3;
        }
        .loader span:nth-child(2){
            width: 70%;
            height: 70%;
            margin: 15%;
            z-index: 2;
        }
        .loader span:nth-child(3){
            width: 40%;
            height: 40%;
            margin: 30%;
            z-index: 1;
        }
        .loader span::before,
        .loader span::after{
            position: absolute;
            content: '';
            width: 10px;
            height: 50%;
            background: gold;
        }
        .loader span::before{
            top: -10px;
            left: -10px;
        }
        .loader span::after{
            right: -10px;
            bottom: -10px;
        }
        .loader span:nth-child(1){
            animation-duration: 4s;
        }
        .loader span:nth-child(2){
            animation-duration: 2s;
        }
        .loader span:nth-child(3){
            animation-duration: 1s;
        }

        @keyframes rotating{
            from { transform: rotateY(0) }
            to   { transform: rotateY(360deg) }
        }
    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- 注: 百分比margin的使用（相对于父元素的宽度） -->
</body>
</html>