<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>028-penrose-triangle</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
        }
        .penrose {
            position: relative;
            width: 20em;
            height: 20em;
            color: red;
            animation: rotating 30s linear infinite;
            transform-origin: 66% 66%;
        }
        .penrose span {
            position: absolute;
            width: 100%;
            height: 100%;
            background: currentColor;
            clip-path: polygon(57% 0, 75% 0, 26% 85%, 89.5% 85%, 98.4% 100%, 0 100%);
        }
        .penrose span:nth-child(1) {
            filter: brightness(1);
            transform: rotate(0deg);
        }
        .penrose span:nth-child(2) {
            filter: brightness(.66);
            transform: rotate(120deg);
            top: 18.3%;
            left: 43.3%;
        }
        .penrose span:nth-child(3) {
            filter: brightness(.33);
            transform: rotate(240deg);
            top: 46.5%;
            left: 5.9%;
        }

        @keyframes rotating {
            0%  { color: red; transform: rotate(0deg); }
            20%  { color: yellow; }
            40%  { color: lime; }
            60%  { color: blue; }
            80%  { color: fuchsia; }
            100%  { color: red; transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="penrose">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- 链接：https://segmentfault.com/a/1190000014946883 -->
    <!-- 知识点：clip-path、transform-origin 的运用 -->
</body>
</html>