<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>016-colorful-gradient-animated-border</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body,
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body {
            background: #222;
        }
        .box {
            position: relative;
            width: 10em;
            height: 5em;
            line-height: 1.5em;
            font-size: 2.5em;
            font-family: sans-serif;
            color: white;
            background: #111;
            text-align: center;
            border-radius: .2em;
            animation: animate-text 2s linear infinite alternate;
        }
        .box::after {
            position: absolute;
            z-index: -1;
            content: '';
            width: 106%;
            height: 112%;
            background-image: linear-gradient(60deg, aquamarine, cornflowerblue, goldenrod, hotpink, salmon, lightgreen, sandybrown, violet);
            background-size: 300% 300%;
            border-radius: .2em;
            transition: .5s;
            animation: animate-bg 5s ease infinite alternate;
        }

        @keyframes animate-bg {
            0%   { background-position: 0% 50%; }
            50%  { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        @keyframes animate-text {
            from { color: lime; }
            to   { color: yellow; }
        }
    </style>
</head>
<body>
    <div class="box">
        You are my<br>
        SUPER STAR
    </div>
</body>
</html>