<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>001-button-text-staggered-sliding-effects</title>
    <style>
        html, body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 200px;
            height: 60px;
            border: 2px solid black;
            text-align: center;
            font-size: 30px;
            font-family: sans-serif;
            line-height: 60px;
            overflow: hidden;
        }
        .box span{
            display: inline-block;
            color: blue;
            transition: .5s;
        }
        .box span:nth-child(odd){
            transform: translateY(-100%);
        }
        .box span:nth-child(even){
            transform: translateY(100%);
        }
        .box span::before{
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            color: red;
        }
        .box span:nth-child(odd)::before{
            transform: translateY(100%);
        }
        .box span:nth-child(even)::before{
            transform: translateY(-100%);
        }
        .box:hover span{
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="box">
        <span data-text="B">B</span>
        <span data-text="U">U</span>
        <span data-text="T">T</span>
        <span data-text="T">T</span>
        <span data-text="O">O</span>
        <span data-text="N">N</span>
    </div>
    
    <!-- 注：transform属性会使元素具有relative相关特性。参考：https://www.cnblogs.com/zhuzhengya/articles/5596584.html -->
</body>
</html>