<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>025-comet-rotating-loader</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
        }
        .loader {
            position: relative;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader .face {
            position: absolute;
            border-style: solid;
            border-radius: 50%;
            animation: animate 3s linear infinite;
        }
        .loader .face:nth-child(1) {
            --deg: -45deg;
            color: gold;
            width: 100%;
            height: 100%;
            border-color: currentColor transparent transparent currentColor;
            border-width: 2px 2px 0 0;
        }
        .loader .face:nth-child(2) {
            --deg: -135deg;
            color: lime;
            width: 70%;
            height: 70%;
            border-color: currentColor currentColor transparent transparent;
            border-width: 2px 0 0 2px;
            animation-direction: reverse;
        }
        .loader .face .circle {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 1px;
            background: transparent;
            transform: rotate(var(--deg));
            transform-origin: left;
        }
        .loader .face .circle::before {
            position: absolute;
            top: -5px;
            right: -5px;
            content: '';
            width: 10px;
            height: 10px;
            background-color: currentColor;
            border-radius: 50%;
            box-shadow: 0 0 20px,
                        0 0 40px,
                        0 0 60px,
                        0 0 80px,
                        0 0 100px,
                        0 0 0 5px rgba(255, 255, 0, .1);
        }

        @keyframes animate {
            to   { transform: rotate(1turn); }
        }
    </style>
</head>
<body>
    <div class="loader">
        <div class="face">
            <div class="circle"></div>
        </div>
        <div class="face">
            <div class="circle"></div>
        </div>
    </div>

    <!-- 链接：https://segmentfault.com/a/1190000014916281 -->
    <!-- 知识点：利用border-width画出线条逐渐变囍的样子 -->
</body>
</html>