<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>006-blue-dazzling-diamond</title>
    <style>
        :root {
            --color1: deepskyblue;
            --color2: steelblue;
            --color3: royalblue;
            --color4: dodgerblue;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .diamond {
            display: grid;
            grid-template-columns: 1fr 1fr;
            transform: rotate(45deg);
        }
        .diamond span {
            border: 50px solid;
            border-color: var(--color1) var(--color2) var(--color3) var(--color4);
        }
        .diamond span:first-child {
            border-color: transparent var(--color2) var(--color3) transparent;
        }
        .diamond span:not(:first-child){
            animation: animate 2s linear infinite;
        }

        @keyframes animate {
            0%    { border-color: var(--color1) var(--color2) var(--color3) var(--color4); }
            25%   { border-color: var(--color4) var(--color1) var(--color2) var(--color3); }
            50%   { border-color: var(--color3) var(--color4) var(--color1) var(--color2); }
            75%   { border-color: var(--color2) var(--color3) var(--color4) var(--color1); }
            100%  { border-color: var(--color1) var(--color2) var(--color3) var(--color4); }
        }
    </style>
</head>
<body>
    <div class="diamond">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- 链接：https://segmentfault.com/a/1190000014652116 -->
    <!-- 重点：css grid 布局 -->
</body>
</html>