<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>023-reverse-text-color-menu-effects</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right bottom, gold, chocolate);
        }
        :root {
            --x: 5em;
            --y: 1.5em;
        }
        nav ul {
            padding: 0;
        }
        nav ul li {
            position: relative;
            width: var(--x);
            height: var(--y);
            line-height: var(--y);
            font-family: sans-serif;
            font-size: 40px;
            list-style-type: none;
            background: white;
            border: 2px solid black;
            letter-spacing: .1em;
            overflow: hidden;
            margin: .5em 0;
        }
        nav ul li::before {
            content: '';
            position: absolute;
            top: 0;
            left: calc(-1 * var(--y) / 2);
            width: var(--y);
            height: var(--y);
            border-radius: 50%;
            background: black;
            transition: .5s ease-out;
        }
        nav ul li:hover::before {
            --r: calc(var(--x) * 1.2);
            width: var(--r);
            height: var(--r);
            top: calc(-1 * var(--r) / 2 + var(--y) / 2);
            left: calc(-1 * var(--r) / 2 + var(--x) / 2);
        }
        nav ul li span {
            color: white;
            mix-blend-mode: difference;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><span>Home</span></li>
            <li><span>Products</span></li>
            <li><span>Services</span></li>
            <li><span>Contact</span></li>
        </ul>
    </nav>

    <!-- 链接：https://segmentfault.com/a/1190000014876348 -->
    <!-- 知识点：mix-blend-mode 实现文字与背景反色 -->
</body>
</html>