<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>020-pixel-animation-heart-shape</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: pink;
        }
        .heart {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-gap: 2px;
        }
        .heart * {
            width: 1em;
            height: 1em;
            border-radius: .1em;
            font-size: 30px;
        }
        .heart dot {
            background: red;
            animation: animation 5s ease-out infinite;
        }

        @keyframes animation {
            0%   { filter: opacity(0); transform: translateY(-10em); }  
            25%  { filter: opacity(1); transform: translateY(0); }
            75%  { filter: opacity(1); transform: translateY(0); }
            100% { filter: opacity(0); transform: translateY(10em); }  
        }

        .heart dot:nth-of-type(2n) { animation-delay: .2s; }
        .heart dot:nth-of-type(3n) { animation-delay: .3s; }
        .heart dot:nth-of-type(4n) { animation-delay: .4s; }
        .heart dot:nth-of-type(5n) { animation-delay: .5s; }
        .heart dot:nth-of-type(6n) { animation-delay: .6s; }
        .heart dot:nth-of-type(7n) { animation-delay: .7s; }
        .heart dot:nth-of-type(8n) { animation-delay: .8s; }
        .heart dot:nth-of-type(9n) { animation-delay: .9s; }
        .heart dot:nth-of-type(10n) { animation-delay: 1s; }
        .heart dot:nth-of-type(11n) { animation-delay: 1.1s; }
    </style>
</head>
<body>
    <div class="heart">
        <!-- line 1 -->
        <span></span>
        <dot></dot>
        <dot></dot>
        <span></span>
        <span></span>
        <span></span>
        <dot></dot>
        <dot></dot>
        <span></span>

        <!-- line 2 -->
        <dot></dot>
        <dot></dot>
        <dot></dot>
        <dot></dot>
        <span></span>
        <dot></dot>
        <dot></dot>
        <dot></dot>
        <dot></dot>

        <!-- line 3 -->
        <dot></dot>
        <dot></dot>
        <dot></dot>
        <dot></dot>
        <dot></dot>
        <dot></dot>
        <dot></dot>
        <dot></dot>
        <dot></dot>

        <!-- line 4 -->
        <dot></dot>
        <dot></dot>
        <dot></dot>
        <dot></dot>
        <dot></dot>
        <dot></dot>
        <dot></dot>
        <dot></dot>
        <dot></dot>

        <!-- line 5 -->
        <span></span>
        <dot></dot>
        <dot></dot>
        <dot></dot>
        <dot></dot>
        <dot></dot>
        <dot></dot>
        <dot></dot>
        <span></span>

        <!-- line 6 -->
        <span></span>
        <span></span>
        <dot></dot>
        <dot></dot>
        <dot></dot>
        <dot></dot>
        <dot></dot>
        <span></span>
        <span></span>

        <!-- line 7 -->
        <span></span>
        <span></span>
        <span></span>
        <dot></dot>
        <dot></dot>
        <dot></dot>
        <span></span>
        <span></span>
        <span></span>

        <!-- line 8 -->
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <dot></dot>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- 链接：https://segmentfault.com/a/1190000014837536 -->
    <!-- 知识点： 1、Grid 2、nth-of-type -->
</body>
</html>