<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>027-rainbow-loader</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
        body, .bows {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rainbow {
            width: 20em;
            height: 10em;
            overflow: hidden;
        }
        .bows {
            position: relative;
            width: 100%;
            height: 200%;
            transform: rotate(135deg);
        }
        .bows span {
            position: absolute;
            width: calc(100% - 2em * (var(--n) - 1));
            height: calc(100% - 2em * (var(--n) - 1));
            border: 1em solid var(--color);
            border-top-color: transparent;
            border-right-color: transparent;
            border-radius: 50%;
            box-sizing: border-box;
            animation: rotating 3s infinite;
            animation-delay: calc(.05s * var(--n));
        }
        .bows span:nth-child(1) {
            --n: 1;
            --color: orangered;
        }
        .bows span:nth-child(2) {
            --n: 2;
            --color: orange;
        }
        .bows span:nth-child(3) {
            --n: 3;
            --color: yellow;
        }
        .bows span:nth-child(4) {
            --n: 4;
            --color: green;
        }
        .bows span:nth-child(5) {
            --n: 5;
            --color: mediumspringgreen;
        }
        .bows span:nth-child(6) {
            --n: 6;
            --color: deepskyblue;
        }
        .bows span:nth-child(7) {
            --n: 7;
            --color: mediumpurple;
        }

        @keyframes rotating {
            from { transform: rotate(0deg); }
            to   { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="rainbow">
        <div class="bows">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    
    <!-- 链接：https://segmentfault.com/a/1190000014939781 -->
</body>
</html>