<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>039-stripe-rainbow-heart</title>
    <style>
        html, body {
            height: 100vh;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle at center, navy, black);
        }
        .heart {
            width: 14em;
            height: 11em;
            display: flex;
            justify-content: space-between;
        }
        .heart span {
            position: relative;
            top: var(--t);
            width: 1em;
            height: var(--h);
            border-radius: .5em;
            background: var(--c);
            animation: beating 5s infinite;
        }
        .heart span:nth-child(1),
        .heart span:nth-child(9) {
            --c: orangered;
            --h: 3em;
            --t: 2.2em;
        }
        .heart span:nth-child(2),
        .heart span:nth-child(8) {
            --c: gold;
            --h: 6em;
            --t: .6em;
        }
        .heart span:nth-child(3),
        .heart span:nth-child(7) {
            --c: limegreen;
            --h: 8em;
            --t: 0em;
        }
        .heart span:nth-child(4),
        .heart span:nth-child(6) {
            --c: dodgerblue;
            --h: 9em;
            --t: .8em;
        }
        .heart span:nth-child(5) {
            --c: mediumpurple;
            --h: 9.4em;
            --t: 1.6em;
        }

        @keyframes beating {
            0%, 30% {
                top: var(--t);
                height: var(--h);
                background: var(--c);
                filter: blur(0);
                width: 1em;
            }
            60%, 70% {
                top: 25%;
                height: 50%;
                background: lightblue;
                filter: blur(5px);
                width: .1em;
            }
        }
    </style>
</head>
<body>
    <div class="heart">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- 链接：https://segmentfault.com/a/1190000015126240 -->
</body>
</html>