<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>037-stroke-animation-button-effect</title>
    <style>
        html, body {
            height: 100vh;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
        }
        :root {
            --color: dodgerblue;
            --time-slot-length: .1s;
            --t1x: var(--time-slot-length);
            --t2x: calc(var(--time-slot-length) * 2);
            --t3x: calc(var(--time-slot-length) * 3);
            --t4x: calc(var(--time-slot-length) * 4);
        }
        nav ul {
            padding: 0;
        }
        nav ul li {
            position: relative;
            list-style-type: none;
            color: white;
            font-family: sans-serif;
            font-size: 32px;
            text-transform: uppercase;
            width: 12em;
            height: 4em;
            line-height: 4em;
            text-align: center;
            letter-spacing: .2em;
            border: 1px solid rgba(255, 255, 255, .2);
            transition: var(--t4x);
            margin: 2em 0;
        }
        nav ul li::before,
        nav ul li::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            visibility: hidden;
            box-sizing: border-box;
        }
        nav ul li::before {
            top: 0;
            left: 0;
            border-top: 1px solid var(--color);
            border-right: 1px solid var(--color);
            transition: visibility 0s var(--t4x),
                        width linear var(--t1x) var(--t3x),
                        height linear var(--t1x) var(--t2x);
        }
        nav ul li::after {
            right: 0;
            bottom: 0;
            border-bottom: 1px solid var(--color);
            border-left: 1px solid var(--color);
            transition: visibility var(--t2x),
                        width linear var(--t1x) var(--t1x),
                        height linear var(--t1x);
        }
        nav ul li:hover::before,
        nav ul li:hover::after {
            width: 100%;
            height: 100%;
            visibility: visible;
        }
        nav ul li:hover::before {
            transition: visibility 0s,
                        width linear var(--t1x),
                        height linear var(--t1x) var(--t1x);
        }
        nav ul li:hover::after {
            transition: visibility 0s var(--t2x),
                        width linear var(--t1x) var(--t2x),
                        height linear var(--t1x) var(--t3x);
        }
        nav ul li:hover {
            color: var(--color);
            animation: pulse 1s ease-out var(--t4x) infinite;
        }

        @keyframes pulse {
            from { box-shadow: 0 0 rgba(30, 144, 255, .4); }
            to   { box-shadow: 0 0 0 1em rgba(30, 144, 255, 0); }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </nav>

    <!-- 链接：https://segmentfault.com/a/1190000015089396 -->
</body>
</html>