<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>043-vue-logo</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle at center, lightgreen, white);
        }
        :root {
            --outer-w: 49em;
            --outer-h: 40em;
            --middle-w: 32em;
            --middle-h: 26em;
            --inner-w: 16em;
            --inner-h: 13em;
        }
        .vue {
            position: relative;
            width: var(--outer-w);
            height: var(--outer-h);
            font-size: 8px;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        .outer, 
        .middle,
        .inner {
            position: absolute;
            border-style: solid;
            border-color: transparent;
            border-top-width: var(--h);
            border-top-color: var(--c);
            border-left-width: calc(var(--w) / 2);
            border-right-width: calc(var(--w) / 2);
            animation: animate 3s ease-in-out infinite;
        }
        .outer {
            --w: var(--outer-w);
            --h: var(--outer-h);
            --c: #42b883; /* aragon green */
        }
        .middle {
            --w: var(--middle-w);
            --h: var(--middle-h);
            --c: #35495e;  /* derk denim */
            animation-delay: .1s;
        }
        .inner {
            --w: var(--inner-w);
            --h: var(--inner-h);
            --c: white;
            animation-delay: .2s;
        }

        @keyframes animate {
            0%, 5% { top: -100%; }
            15%, 80% { top: 0; filter: opacity(1); transform: scale(1); }
            90%, 100% { top: 100%; filter: opacity(0); transform: scale(0); }
        }
    </style>
</head>
<body>
    <div class="vue">
        <div class="outer"></div>
        <div class="middle"></div>
        <div class="inner"></div>
    </div>

    <!-- 链接：https://segmentfault.com/a/1190000015177284 -->
    <!-- 知识点：flex 与 absolute 不冲突 -->
</body>
</html>