<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>035-panda</title>
    <style>
        html, body {
            height: 100vh;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: mediumturquoise;
        }
        .panda {
            position: relative;
            width: 21em;
            height: 16em;
            background: white;
            border: .5em solid #333;
            border-top-left-radius: 11em;
            border-top-right-radius: 11em;
            border-bottom-left-radius: 11em 6em;
            border-bottom-right-radius: 11em 6em;
            background-image: 
                radial-gradient(ellipse at 50% 60%, #333 1.2em, transparent 1.2em),
                radial-gradient(ellipse at 50% 80%, #555 0.6em, transparent 0.6em);
            border-bottom-width: 1em;
            box-shadow: inset 1em -1em 0 #eee;
        }
        .panda::before,
        .panda::after {
            content: '';
            position: absolute;
            background: #333;
            width: 7em;
            height: 4em;
        }
        .panda::before {
            left: 2.9em;
            top: 5.5em;
            border-radius: 50% 50% 45% 42%;
            transform: rotate(-45deg);
            box-shadow: 1em -7.2em 0 -.4em #333;
            background-image: 
                radial-gradient(circle at 5.1em 2em, white 0.3em, transparent 0.3em), 
                radial-gradient(circle at 4.6em 2em, #333 0.7em, transparent 0.7em),
                radial-gradient(circle at 4.5em 2em, white 1em, transparent 1em);

            animation: before-animate 1s ease-in-out infinite alternate;
        }
        .panda::after {
            left: 11.1em;
            top: 5.5em;
            background: #333;
            border-radius: 50% 50% 42% 45%;
            transform: rotate(45deg);
            box-shadow: -1em -7.2em 0 -.4em #333;
            background-image: 
                radial-gradient(circle at 2.4em 1.5em, white 0.3em, transparent 0.3em), 
                radial-gradient(circle at 2.4em 2em, #333 0.7em, transparent 0.7em), 
                radial-gradient(circle at 2.5em 2em, white 1em, transparent 1em);

            animation: after-animate 1s ease-in-out infinite alternate -1s;
        }

        @keyframes before-animate {
            to  { 
                background-image: 
                    radial-gradient(circle at 4.9em 1.8em, white 0.3em, transparent 0.3em), 
                    radial-gradient(circle at 4.4em 1.8em, #333 0.7em, transparent 0.7em), 
                    radial-gradient(circle at 4.5em 2em, white 1em, transparent 1em);
                transform: rotate(-40deg);
            }
        }
        @keyframes after-animate {
            to  { 
                background-image: 
                    radial-gradient(circle at 2.6em 1.3em, white 0.3em, transparent 0.3em), 
                    radial-gradient(circle at 2.6em 1.8em, #333 0.7em, transparent 0.7em), 
                    radial-gradient(circle at 2.5em 2em, white 1em, transparent 1em);
                transform: rotate(40deg);
            }
        }
    </style>
</head>
<body>
    <div class="panda"></div>

    <!-- 链接：https://segmentfault.com/a/1190000015052653 -->
    <!-- 知识点：
        1、border-radius 完整结构形式 水平半径 垂直半径
        2、radial-gradient 径向渐变的应用
        3、box-shadow 的应用
    -->
</body>
</html>