<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>024-waves</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(antiquewhite, navajowhite)
        }
        .sea {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: whitesmoke;
            background-image: linear-gradient(
                darkblue,
                rgba(255, 255, 255, 0) 80%,
                rgba(255, 255, 255, .5)
            );
            border-radius: 5px;
            box-shadow: 0 2px 30px rgba(0, 0, 0, .2);
            overflow: hidden;
        }
        .sea .title {
            position: absolute;
            z-index: 1;
            color: white;
            font-family: serif;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: .4em;
            width: 100%;
            text-align: center;
            line-height: 250px;
        }
        .sea .wave {
            position: absolute;
            top: -250px;
            left: -100px;
            width: 500px;
            height: 500px;
            border-radius: 43%;
            background: deepskyblue;
            filter: opacity(.4);
            transform-origin: 50% 48%;
            animation: drift 1s linear infinite;
        }
        .sea .wave:nth-of-type(1) {
            animation-duration: 5s;
        }
        .sea .wave:nth-of-type(2) {
            animation-duration: 7s;
        }
        .sea .wave:nth-of-type(3) {
            animation-duration: 9s;
            background: orangered;
            filter: opacity(.1);
        }

        @keyframes drift {
            from { transform: rotate(360deg); } 
        }
    </style>
</head>
<body>
    <div class="sea">
        <p class="title">The Sea</p>
        <span class="wave"></span>
        <span class="wave"></span>
        <span class="wave"></span>
    </div>

    <!-- 链接：https://segmentfault.com/a/1190000014895634 -->
</body>
</html>