<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>034-box-border-stacking-effect</title>
    <style>
        html, body {
            height: 100vh;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(20%, 20%, 20%);
        }
        .warning {
            position: relative;
            color: whitesmoke;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 100px;
            padding: .6em .4em;
        }
        .warning::before,
        .warning::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: .2em solid transparent;
            box-sizing: border-box;
            color: orangered;
            animation: rotating 10s infinite;
        }
        .warning::before {
            border-top-color: currentColor;
            border-right-color: currentColor;
            z-index: -1;
        }
        .warning::after {
            border-bottom-color: currentColor;
            border-left-color: currentColor;
            box-shadow: .3em .3em .3em rgba(20%, 20%, 20%, .8);
        }

        @keyframes rotating {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="warning">Error 404</div>

    <!-- 链接：https://segmentfault.com/a/1190000015045700 -->
</body>
</html>