<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>003-diagonal-stripe-border-effects</title>
    <style>
        html, body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 300px;
            height: 300px;
            background: linear-gradient(
                -45deg,
                white 0%,
                white 25%,
                deeppink  25%,
                deeppink  50%,
                white 50%,
                white 75%,
                deeppink  75%,
                deeppink  100%
            );
            background-size: 10% 10%;
            box-sizing: border-box;
            padding: 15px;
            animation: animate 5s linear infinite;
        }
        .box .content {
            display: flex;
            flex-direction: column;
            height: 100%;
            align-items: center;
            justify-content: center;
            width: 100%;
            background: white;
            padding: 30px;
            box-sizing: border-box;
            text-align: center;
            font-family: sans-serif;
        }
        .box .content h2 {
            color: deeppink;
        }
        .box .content p{
            color: dimgray;
        }

        .box,
        .box .content{
            box-shadow: 0 0 2px deeppink,
                        0 0 5px rgba(0, 0, 0, 1),
                        0 0 5px rgba(0, 0, 0, 1) inset;
            border-radius: 10px;
        }

        @keyframes animate {
            from { background-position: 0%; }
            to   { background-position: 100%; }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <h2>What is Lorem Ipsum?</h2>
            <p>Mauris volutpat risus quis nisi tempus hendrerit. Nullam nisi urna, suscipit quis risus sed, congue congue quam. Morbi sit amet suscipit ex. Vivamus vel nulla ac libero volutpat ultrices.</p>
        </div>
    </div>
</body>
</html>