<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>030-swinging-signboard-effects</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle at center 60%, white, sandybrown);
        }
        .sign-board {
            position: relative;
            width: 400px;
            height: 300px;
            animation: swing 1.5s ease-in-out infinite alternate;
            transform-origin: 200px 13px;
        }
        .sign {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 200px;
            background: burlywood;
            border-radius: 15px;
            color: saddlebrown;
            font-family: sans-serif;
            font-size: 70px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
            text-shadow: 0  2px 0 rgba(255, 255, 255, .3),
                        0 -2px 0 rgba(0, 0, 0, .7);
        }
        .strings {
            position: absolute;
            top: 38px;
            left: 122px;
            width: 150px;
            height: 150px;
            border: 5px solid brown;
            border-right: none;
            border-bottom: none;
            transform: rotate(45deg);
        }
        .pin {
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 50%;
        }
        .pin.top {
            background: gray;
            left: 187px;
        }
        .pin.left,
        .pin.right {
            background: brown;
            top: 106px;
            box-shadow: 0 2px 0 rgba(255, 255, 255, .3);
        }
        .pin.left {
            left: 80px;
        }
        .pin.right {
            right: 80px;
        }

        @keyframes swing {
            from { transform: rotate(10deg); }
            to   { transform: rotate(-10deg); }
        }
    </style>
</head>
<body>
    <div class="sign-board">
        <div class="sign">Thanks</div>
        <div class="strings"></div>
        <div class="pin top"></div>
        <div class="pin left"></div>
        <div class="pin right"></div>
    </div>

    <!-- 链接：https://segmentfault.com/a/1190000014983030 -->
</body>
</html>