<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>005-sleek-sliding-toggle-checkbox</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: darkslategray;
        }
        :root {
            --font-size: 20px;
        }
        .toggle{
            position: absolute;
            width: 10em;
            height: 5em;
            margin: 0;
            font-size: var(--font-size); 
            opacity: 0;
            cursor: pointer;
            z-index: 2;
        }
        .toggle ~ .switch{
            position: absolute;
            width: 10em;
            height: 5em;
            font-size: var(--font-size); 
            background: linear-gradient(silver, whitesmoke);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 2.5em;
        }
        .toggle ~ .switch .inner{
            width: 8em;
            height: 3.5em;
            font-size: var(--font-size); 
            background: linear-gradient(dimgray, silver);
            border-radius: 2em;
            display: flex;
            justify-content: center;
            box-shadow: inset 0 0 1.5em rgba(0, 0, 0, .5);
        }
        .toggle ~ .switch .inner .disc{
            position: relative;
            left: -30%;
            width: 3.5em;
            height: 3.5em;
            border-radius: 50%;
            background: linear-gradient(to top, silver, whitesmoke);
            box-shadow: 0 .4em .6em rgba(0, 0, 0, .2);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s;
        }
        .toggle ~ .switch .inner .disc::before{
            position: absolute;
            content: 'OFF';
            color: gray;
            background: linear-gradient(silver, whitesmoke);
            font-size: var(--font-size);
            font-family: sans-serif;
            width: 80%;
            height: 80%;
            border-radius: 50%;
            line-height: calc(3.5em * .8);
            text-align: center;
        }
        .toggle:checked ~ .switch .inner {
            background: linear-gradient(green, limegreen);
        }
        .toggle:checked ~ .switch .inner .disc {
            left: 30%;
        }
        .toggle:checked ~ .switch .inner .disc::before {
            content: 'ON';
            color: limegreen;
        }
    </style>
</head>
<body>
    <input type="checkbox" class="toggle">
    <div class="switch">
        <div class="inner">
            <div class="disc"></div>
        </div>
    </div>

    <!-- 链接：https://segmentfault.com/a/1190000014638655 -->
    <!-- 注：1、渐变 2、checked的妙用 -->
</body>
</html>